DOMAINNAME=jcourtoi.42.fr
# certificates
#CERTS=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=mySqlRPW
MYSQL_USER=mySqlUsr
MYSQL_PASSWORD=mySqlPW
MYSQL_DATABASE=mySqlDB
SITE=jcourtoi.42.fr
TITLE=inception
ADMIN=dude
ADMIN_PASSWORD=adpw
ADMIN_EMAIL=total.success@yeah.com
USER=wpUsr
USER_EMAIL=oneUsr@hola.com
USER_PASSWORD=wpUsrPW

[...]
